=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     POKER_HAND
Instances:    25010
Attributes:   11
              S1
              C1
              S2
              C2
              S3
              C3
              S4
              C4
              S5
              C5
              CLASS
Test mode:    split 95% train, remainder test


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 204218.0

Initial starting points (random):

Cluster 0: 4,2,1,8,4,5,1,4,4,11,0
Cluster 1: 2,10,2,3,3,7,2,13,1,9,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
            (25010.0) (15408.0)  (9602.0)
=========================================
S1                  4         4         2
C1                  1         2        10
S2                  1         1         2
C2                 13         8         3
S3                  4         4         3
C3                 10         5         7
S4                  3         1         2
C4                  3         4        13
S5                  3         4         1
C5                  8        11         9
CLASS               0         0         0




Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on test split ===

kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 192041.0

Initial starting points (random):

Cluster 0: 2,9,1,7,3,1,2,1,3,7,2
Cluster 1: 2,11,4,4,3,2,4,6,3,4,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
            (23759.0) (14510.0)  (9249.0)
=========================================
S1                  4         4         2
C1                  1         9        11
S2                  1         1         4
C2                 13         7         4
S3                  4         4         2
C3                 10         1         2
S4                  3         2         4
C4                  3         1         6
S5                  3         3         1
C5                  8         7         4
CLASS               0         0         1




Time taken to build model (percentage split) : 0.05 seconds

Clustered Instances

0       760 ( 61%)
1       491 ( 39%)

